<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>CityBucket</title>
  </head>

  <body>
    <div class="Title">
      <h1>City Bucket</h1>
      <h2 id="profile-name"></h2>
    </div>

    <main>
      <p id="profession"></p>
    </main>
      <script>
        //fetch data from local storage (use _cb_user key);
        let user = localStorage.getItem("_cb_user");

        //reverse JSONstringify to convert user value to usable JS obj
        user = JSON.parse(user);

        //attach user data to DOM
        const profileName = document.getElementById("profile-name");
        profileName.innerHTML = user.name;

        const profession = document.getElementById("profession");
        profession.innerHTML = `Title: ${user.jobTitle}`;

      </script>
  </body>
</html>